# be_assessmint

./: build.gradle  settings.gradle
src/main/java/com/assessmint/be/: BeAssessmintApplication.java
src/main/java/com/assessmint/be/ai/: AIController.java  AIService.java  GeminiService.java
src/main/java/com/assessmint/be/ai/dtos/: GenerateQuestionsDTO.java  GenerateTFQeustionsDTO.java  GeneratedMCQDTO.java  GeneratedTFDTO.java
src/main/java/com/assessmint/be/assessment/controllers/: AssessmentConfigController.java  AssessmentController.java  AttemptController.java  AttemptResultController.java  InvitationController.java
src/main/java/com/assessmint/be/assessment/entities/: Assessment.java  AssessmentSection.java  Attempt.java  AttemptResult.java  Invitation.java  Question.java
src/main/java/com/assessmint/be/assessment/helpers/: QuestionAttempt.java  QuestionType.java
src/main/java/com/assessmint/be/assessment/repositories/: AssessmentRepository.java  AssessmentSectionRepository.java  AttemptRepository.java  AttemptResultRepository.java  InvitationRepository.java  QuestionRepository.java
src/main/java/com/assessmint/be/file_storage/: FileItem.java  FileItemRepository.java  FileStorageController.java  FileStorageService.java
src/main/java/com/assessmint/be/global/: AppErrorHandler.java  Auditable.java  AuditorAwareImpl.java  AuditorConfig.java  Utils.java
src/main/java/com/assessmint/be/notification/: EmailService.java  EmailTemplate.java
src/main/resources/: application-local_mav.yaml  application.yaml
src/main/resources/templates/email/: invitation.html  result_announcement.html  welcome.html
src/test/java/com/assessmint/be/: BeAssessmintApplicationTests.java
(+140 files in other folders)
